<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_message"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Enter Text" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_background_service"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Background Service" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_foreground_service"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Foreground Service" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_bounded_service"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Bounded Service" />



</LinearLayout>